{
  "name": "json-obj-form-generator",
  "version": "1.1.7",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "description": "generate forms from JSON object",
  "author": "Radovan Pranda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radovan-pranda/json-obj-form-generator.git"
  },
  "bugs": {
    "url": "https://github.com/radovan-pranda/json-obj-form-generator/issues"
  },
  "homepage": "https://github.com/radovan-pranda/json-obj-form-generator",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "json",
    "form",
    "forms",
    "generator",
    "designer",
    "react",
    "export"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "(if exist dist rmdir /s /q dist) && mkdir dist && babel ./src/lib -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4"
  }
}
